{
  "manifest_version": 3,
  "name": "PhishNet Protection",
  "version": "1.0.1",
  "description": "Advanced phishing protection at your fingertips",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://localhost:3000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*", "file:///*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["page-monitor.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["email-scanner.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "PhishNet Protection",
    "default_icon": "icon.png"
  }
}
